data/src/main/resources/xml/test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.potchr.com/schema/UI" xmlns:tns="http://www.potchr.com/schema/UI" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Page" type="tns:Page"/>

  <xs:complexType name="Page">
    <xs:complexContent>
      <xs:extension base="tns:Layout">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Layout" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:Container">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Container" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:Component">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="GridTable" type="tns:GridTable"/>
            <xs:element name="RecordTable" type="tns:RecordTable"/>
            <xs:element name="BorderLayout" type="tns:BorderLayout"/>
            <xs:element name="GridLayout" type="tns:GridLayout"/>
            <xs:element name="DockLayout" type="tns:DockLayout"/>
            <xs:element name="TabbedPaneLayout" type="tns:TabbedPaneLayout"/>
            <xs:element name="VerticalLayout" type="tns:VerticalLayout"/>
            <xs:element name="HorizintalLayout" type="tns:HorizintalLayout"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Component" abstract="true">
    <xs:sequence/>
    <xs:attribute name="title" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="color" type="xs:string"/>
    <xs:attribute name="width" type="xs:string"/>
    <xs:attribute name="height" type="xs:string"/>
    <xs:attribute name="hidden" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="GridTable">
    <xs:complexContent>
      <xs:extension base="tns:Component">
        <xs:sequence>
          <xs:element name="Column" type="tns:GridTableColumn" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GridTableColumn">
    <xs:complexContent>
      <xs:extension base="tns:TableColumn">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TableColumn" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:Component">
        <xs:sequence/>
        <xs:attribute name="readOnly" type="xs:boolean"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RecordTable">
    <xs:complexContent>
      <xs:extension base="tns:Component">
        <xs:sequence>
          <xs:element name="Column" type="tns:RecordTableColumn" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RecordTableColumn">
    <xs:complexContent>
      <xs:extension base="tns:TableColumn">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BorderLayout">
    <xs:complexContent>
      <xs:extension base="tns:Layout">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GridLayout">
    <xs:complexContent>
      <xs:extension base="tns:Layout">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DockLayout">
    <xs:complexContent>
      <xs:extension base="tns:Layout">
        <xs:sequence/>
        <xs:attribute name="position" type="tns:DockPosition" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TabbedPaneLayout">
    <xs:complexContent>
      <xs:extension base="tns:Layout">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="VerticalLayout">
    <xs:complexContent>
      <xs:extension base="tns:Layout">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="HorizontalLayout">
    <xs:complexContent>
      <xs:extension base="tns:Layout">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="DockPosition">
    <xs:restriction base="xs:string">
      <xs:enumeration value="top"/>
      <xs:enumeration value="bottom"/>
      <xs:enumeration value="left"/>
      <xs:enumeration value="right"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

