data/src/main/java/com/potchr/ncode/entity/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Ncodes" type="Ncodes"/>

  <xs:complexType name="Ncodes">
    <xs:sequence>
      <xs:element name="ncode" type="ncode" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ncode">
    <xs:sequence>
      <xs:element name="ncode" type="xs:string" minOccurs="0"/>
      <xs:element name="nname" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="pcode" type="xs:string" minOccurs="0"/>
      <xs:element name="path" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

